[gd_scene format=3 uid="uid://ba6k6sy13ikik"]

[ext_resource type="Texture2D" uid="uid://c2wc51anu4srq" path="res://assets/main_menu/BG-planet.png" id="1_bqqt6"]
[ext_resource type="Texture2D" uid="uid://cfcurfghcwwpf" path="res://assets/main_menu/BG-Bubble.png" id="2_wu84c"]
[ext_resource type="Texture2D" uid="uid://8hnufh0baw0t" path="res://assets/models/count/default_avec_perruque.png" id="3_8ln24"]
[ext_resource type="Texture2D" uid="uid://d3vfbujintyve" path="res://assets/main_menu/title.png" id="4_oa1go"]
[ext_resource type="Texture2D" uid="uid://ds0xydiplf6pe" path="res://assets/main_menu/play.png" id="5_tbmy8"]
[ext_resource type="Texture2D" uid="uid://ds8xqkw855bda" path="res://assets/main_menu/credits.png" id="6_jk1qb"]
[ext_resource type="Texture2D" uid="uid://bvsrxgt04qb7t" path="res://assets/main_menu/exit.png" id="7_5dd4i"]

[node name="Node2D" type="Node2D" unique_id=1263871702]

[node name="BgPlanet" type="Sprite2D" parent="." unique_id=150338586]
position = Vector2(616, 376)
scale = Vector2(0.6929597, 0.6929597)
texture = ExtResource("1_bqqt6")

[node name="BgBubble" type="Sprite2D" parent="." unique_id=1856574334]
position = Vector2(648, 360.00003)
scale = Vector2(0.68779767, 0.68266207)
texture = ExtResource("2_wu84c")

[node name="DefaultAvecPerruque" type="Sprite2D" parent="." unique_id=940911901]
position = Vector2(960, 416)
scale = Vector2(0.29423448, 0.29423448)
texture = ExtResource("3_8ln24")

[node name="Title" type="Sprite2D" parent="." unique_id=493673303]
position = Vector2(-3.0517578e-05, -1.5258789e-05)
scale = Vector2(0.75803113, 0.563696)
texture = ExtResource("4_oa1go")
centered = false

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=772176948]
offset_right = 1280.0
offset_bottom = 720.0
scale = Vector2(1, 0.98947984)
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 350
theme_override_constants/margin_right = 780
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=929989577]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer" unique_id=940985174]
layout_mode = 2
theme_override_constants/outline_size = 2
theme_override_constants/icon_max_width = 150
icon = ExtResource("5_tbmy8")
icon_alignment = 1

[node name="Button4" type="Button" parent="MarginContainer/VBoxContainer" unique_id=727909119]
layout_mode = 2
theme_override_constants/outline_size = 2
theme_override_constants/icon_max_width = 150
icon = ExtResource("6_jk1qb")
icon_alignment = 1

[node name="Button2" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1877025852]
layout_mode = 2
theme_override_constants/outline_size = 2
theme_override_constants/icon_max_width = 150
icon = ExtResource("7_5dd4i")
icon_alignment = 1
