[gd_scene format=3 uid="uid://c3nr42q8h5b57"]

[ext_resource type="Script" uid="uid://dgpkrva3urudu" path="res://scripts/main.gd" id="1_0wfyh"]
[ext_resource type="Texture2D" uid="uid://d3l8qpwgli0rv" path="res://assets/sprites/count.png" id="1_o5qli"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4qyvc"]
size = Vector2(884, 433)

[sub_resource type="LabelSettings" id="LabelSettings_4qyvc"]
font_size = 32
font_color = Color(0, 0, 0, 1)

[node name="Main" type="Node2D" unique_id=1852952808]
script = ExtResource("1_0wfyh")

[node name="SpawnRect" type="CollisionShape2D" parent="." unique_id=160105361]
unique_name_in_owner = true
position = Vector2(790, 246)
shape = SubResource("RectangleShape2D_4qyvc")
debug_color = Color(0, 0.6, 0.69803923, 0)

[node name="BubblesParent" type="Node2D" parent="." unique_id=1446199157]
unique_name_in_owner = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1149185917]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1560901353]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control" unique_id=2016156264]
layout_mode = 0
offset_right = 234.0
offset_bottom = 374.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/ColorRect" unique_id=8285393]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_o5qli")
expand_mode = 1
stretch_mode = 5

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/Control" unique_id=209864119]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -216.0
offset_right = 547.0
grow_vertical = 0

[node name="LabelBubbles" type="Label" parent="CanvasLayer/Control/ColorRect2" unique_id=111042603]
unique_name_in_owner = true
layout_mode = 0
offset_left = 18.0
offset_top = 18.0
offset_right = 472.0
offset_bottom = 63.0
text = "100 Bulles"
label_settings = SubResource("LabelSettings_4qyvc")

[node name="LabelBubblesPerSec" type="Label" parent="CanvasLayer/Control/ColorRect2" unique_id=1722747835]
unique_name_in_owner = true
layout_mode = 0
offset_left = 18.0
offset_top = 63.0
offset_right = 472.0
offset_bottom = 108.0
text = "10 Bulles / sec"
label_settings = SubResource("LabelSettings_4qyvc")
