[gd_scene format=3 uid="uid://cwi6nrvnaw45u"]

[ext_resource type="Script" uid="uid://dnr2jf5ia262o" path="res://scripts/player/player_hand.gd" id="1_lpqvf"]
[ext_resource type="Texture2D" uid="uid://d3b3p6bmymlc1" path="res://assets/models/player/main.png" id="2_qebix"]
[ext_resource type="Texture2D" uid="uid://drdw7cpingv6j" path="res://assets/models/player/doigt.png" id="3_4g6u2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qebix"]
radius = 15.521
height = 42.419483

[node name="player_hand" type="Area2D" unique_id=1849167851]
collision_layer = 8
collision_mask = 12
script = ExtResource("1_lpqvf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1848786263]
position = Vector2(1, 9)
rotation = -0.15996492
shape = SubResource("CapsuleShape2D_qebix")

[node name="Sprite2D_hand" type="Sprite2D" parent="." unique_id=456674599]
position = Vector2(25.000002, 81)
scale = Vector2(0.05524194, 0.06454901)
texture = ExtResource("2_qebix")

[node name="Sprite2D_finger" type="Sprite2D" parent="Sprite2D_hand" unique_id=730873998]
texture = ExtResource("3_4g6u2")
