[gd_scene format=3 uid="uid://2qworjpbh3wp"]

[ext_resource type="Script" uid="uid://l7cqhblk2bdg" path="res://scripts/bubble.gd" id="1_ds1th"]

[sub_resource type="Gradient" id="Gradient_0wfyh"]
interpolation_mode = 1
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4qyvc"]
gradient = SubResource("Gradient_0wfyh")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_4qyvc"]
radius = 32.06244

[node name="Bubble" type="Node2D" unique_id=1014004522]
script = ExtResource("1_ds1th")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1219999269]
modulate = Color(0.3137255, 1, 1, 1)
texture = SubResource("GradientTexture2D_4qyvc")

[node name="Area2D" type="Area2D" parent="." unique_id=905808008]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=271630885]
shape = SubResource("CircleShape2D_4qyvc")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
