[gd_scene format=3 uid="uid://bq1ptgevcgsc1"]

[ext_resource type="Texture2D" uid="uid://cxwr7ydk388v" path="res://assets/main_menu/BG-planet2.png" id="1_l45bn"]
[ext_resource type="FontFile" uid="uid://od25h2h1grcf" path="res://assets/fonts/ChelaOne-Regular.ttf" id="2_ib0iv"]

[sub_resource type="GDScript" id="GDScript_4qyvc"]
script/source = "extends Control


func _on_button_pressed() -> void:
	get_tree().change_scene_to_file(\"res://scenes/level/main.tscn\")
"

[node name="Help" type="Control" unique_id=1052707757]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_4qyvc")

[node name="BgPlanet" type="Sprite2D" parent="." unique_id=950546836]
position = Vector2(616, 376)
scale = Vector2(0.6929597, 0.6929597)
texture = ExtResource("1_l45bn")

[node name="Label" type="RichTextLabel" parent="." unique_id=433943225]
layout_mode = 0
offset_left = 595.0
offset_top = 194.0
offset_right = 1233.0
offset_bottom = 557.0
theme_override_fonts/normal_font = ExtResource("2_ib0iv")
bbcode_enabled = true
text = "[font_size=38][color=yellow]Left click[/color] to pop bubbles
[color=yellow]HOLD left click[/color] to pop small bubbles
Big bubbles make smaller bubbles when popped
Do [color=red]not[/color] let the total number of bubbles get [color=red]over the Threshold![/color]
[/font_size]"
autowrap_mode = 2

[node name="Button" type="Button" parent="." unique_id=1620737302]
layout_mode = 0
offset_left = 758.0
offset_top = 583.0
offset_right = 1022.0
offset_bottom = 668.0
theme_override_fonts/font = ExtResource("2_ib0iv")
theme_override_font_sizes/font_size = 64
text = "Proceed >>"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
