[gd_scene format=3 uid="uid://c3nr42q8h5b57"]

[ext_resource type="Script" uid="uid://dgpkrva3urudu" path="res://scripts/level/main.gd" id="1_0wfyh"]
[ext_resource type="Texture2D" uid="uid://oie2ig0q65bv" path="res://assets/models/background/BG2/planete_vide.png" id="2_rxdet"]
[ext_resource type="Script" uid="uid://c63jtub5dv8hx" path="res://scripts/level/area_2d_borders.gd" id="3_64aob"]
[ext_resource type="Texture2D" uid="uid://dukrbydoqyjsu" path="res://assets/models/background/BG2/fond_planete_stade_final.png" id="3_cnmaw"]
[ext_resource type="PackedScene" uid="uid://cwi6nrvnaw45u" path="res://scenes/player/player_hand.tscn" id="3_gjage"]
[ext_resource type="Texture2D" uid="uid://xl8128bgm6cg" path="res://assets/models/background/BG2/Fond_planete_herbe.png" id="4_eilf0"]
[ext_resource type="Script" uid="uid://tyntc633hxw7" path="res://scripts/ui/ui_player.gd" id="5_2hqms"]
[ext_resource type="Texture2D" uid="uid://c6dogv3wg36xj" path="res://assets/models/background/BG2/Fond_planete_mouillee.png" id="5_bhdtg"]
[ext_resource type="PackedScene" uid="uid://cjhuj6fe23xkj" path="res://scenes/count/count.tscn" id="5_gjage"]
[ext_resource type="Texture2D" uid="uid://bro0a86w3paqn" path="res://assets/Interface/bulle_ui2.png" id="6_3lrgn"]
[ext_resource type="Texture2D" uid="uid://cslplxlqrtskv" path="res://assets/models/background/BG2/planete_usine_seche_avc_fond.png" id="6_g2k0t"]
[ext_resource type="LabelSettings" uid="uid://b56puo2v5fv7b" path="res://assets/ressources/label_default_settings.tres" id="6_x0mk0"]
[ext_resource type="FontFile" uid="uid://od25h2h1grcf" path="res://assets/fonts/ChelaOne-Regular.ttf" id="7_wsmwk"]
[ext_resource type="PackedScene" uid="uid://b2sqoslmfrs0f" path="res://scenes/count/dialogue.tscn" id="8_1bkat"]
[ext_resource type="Texture2D" uid="uid://dir16vntvj7kw" path="res://assets/Interface/bubblebar/bullebar2.png" id="9_3lrgn"]
[ext_resource type="Texture2D" uid="uid://cmik8vipasthi" path="res://assets/Interface/bubblebar/christopher.png" id="10_kmlpd"]
[ext_resource type="Texture2D" uid="uid://de1sxglgiji2g" path="res://assets/Interface/bubblebar/found sombre2.png" id="14_eilf0"]
[ext_resource type="AudioStream" uid="uid://ddbdal67g6hfs" path="res://assets/audio/music/victory_congratulations.ogg" id="18_eilf0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4qyvc"]
size = Vector2(865, 532)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_270sc"]
size = Vector2(46, 750)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_855hj"]
size = Vector2(50, 750)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_64aob"]
size = Vector2(1380, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ia6uc"]
size = Vector2(1087, 781)

[sub_resource type="Theme" id="Theme_3o7p6"]
default_font = ExtResource("7_wsmwk")

[sub_resource type="LabelSettings" id="LabelSettings_kmlpd"]
font_size = 28
font_color = Color(4.874486, 5.100397, 4.6896496, 1)
outline_size = 9
outline_color = Color(0, 0.10980392, 0.1882353, 1)

[sub_resource type="LabelSettings" id="LabelSettings_3lrgn"]
font_size = 20
outline_size = 9
outline_color = Color(0, 0, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_m6pyt"]
font_size = 36
font_color = Color(1, 0, 0, 1)
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_gjage"]
font_size = 200
font_color = Color(1.9492954e-06, 0.6495984, 0.088136695, 1)
outline_size = 55
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_cnmaw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LabelCountDown1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LabelCountDown2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LabelCountDown1:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, 3)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LabelCountDown2:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, 3)]
}

[sub_resource type="Animation" id="Animation_eilf0"]
resource_name = "count down"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LabelCountDown1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LabelCountDown2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LabelCountDown1:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(3.2490113, 1),
"update": 0,
"values": [Vector2(3, 3), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LabelCountDown2:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 3.2490098, 1),
"update": 0,
"values": [Vector2(3, 3), Vector2(3, 3), Vector2(1, 1)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("%ui_victory/../..")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [100.0, 0.5],
"method": &"shake_vertical"
}, {
"args": [200.0, 3.0],
"method": &"shake_vertical"
}, {
"args": [],
"method": &"final_final"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bhdtg"]
_data = {
&"RESET": SubResource("Animation_cnmaw"),
&"count down": SubResource("Animation_eilf0")
}

[sub_resource type="LabelSettings" id="LabelSettings_ia6uc"]
font_size = 324
font_color = Color(1, 0, 0, 1)
outline_size = 55
outline_color = Color(0, 0, 0, 1)

[node name="Main" type="Node2D" unique_id=1852952808]
script = ExtResource("1_0wfyh")

[node name="background_4" type="Sprite2D" parent="." unique_id=1951687208]
unique_name_in_owner = true
position = Vector2(728, 435.00003)
scale = Vector2(0.495, 0.471)
texture = ExtResource("2_rxdet")

[node name="background_3" type="Sprite2D" parent="." unique_id=1030873646]
unique_name_in_owner = true
position = Vector2(728, 435.00003)
scale = Vector2(0.495, 0.471)
texture = ExtResource("3_cnmaw")

[node name="background_2" type="Sprite2D" parent="." unique_id=1513136260]
unique_name_in_owner = true
modulate = Color(0.384951, 0.38495088, 0.38495082, 1)
position = Vector2(728, 435.00003)
scale = Vector2(0.495, 0.471)
texture = ExtResource("4_eilf0")

[node name="background_1" type="Sprite2D" parent="." unique_id=661993467]
unique_name_in_owner = true
modulate = Color(0.384951, 0.38495088, 0.38495082, 1)
position = Vector2(728, 435.00003)
scale = Vector2(0.495, 0.471)
texture = ExtResource("5_bhdtg")

[node name="background_0" type="Sprite2D" parent="." unique_id=389983806]
unique_name_in_owner = true
modulate = Color(0.384951, 0.38495088, 0.38495082, 1)
position = Vector2(649.115, 482.27505)
scale = Vector2(0.5633579, 0.52076316)
texture = ExtResource("6_g2k0t")

[node name="SpawnRect" type="CollisionShape2D" parent="." unique_id=160105361]
unique_name_in_owner = true
position = Vector2(763.5, 340)
shape = SubResource("RectangleShape2D_4qyvc")
debug_color = Color(0, 0.6, 0.69803923, 0)

[node name="Area2D_borders" type="Area2D" parent="." unique_id=522331046]
position = Vector2(790, 246)
collision_layer = 8
collision_mask = 12
script = ExtResource("3_64aob")

[node name="LeftBorder" type="CollisionShape2D" parent="Area2D_borders" unique_id=1221744345]
position = Vector2(-813, 113.5)
shape = SubResource("RectangleShape2D_270sc")
debug_color = Color(0.71968424, 0.24930221, 0.99999994, 0)

[node name="RightBorder" type="CollisionShape2D" parent="Area2D_borders" unique_id=1932930284]
position = Vector2(518.635, 113)
shape = SubResource("RectangleShape2D_855hj")
debug_color = Color(0.71968424, 0.24930221, 0.99999994, 0)

[node name="BottomBorder" type="CollisionShape2D" parent="Area2D_borders" unique_id=38358597]
position = Vector2(-146, 451)
shape = SubResource("RectangleShape2D_64aob")
debug_color = Color(0.71968424, 0.24930221, 0.99999994, 0)

[node name="TopBorder" type="CollisionShape2D" parent="Area2D_borders" unique_id=785043669]
position = Vector2(-147, -271.53)
shape = SubResource("RectangleShape2D_64aob")
debug_color = Color(0.71968424, 0.24930221, 0.99999994, 0)

[node name="AliveArea" type="Area2D" parent="." unique_id=425806056]
unique_name_in_owner = true
position = Vector2(763, 366)
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AliveArea" unique_id=93062632]
position = Vector2(-0.5, -3.5)
shape = SubResource("RectangleShape2D_ia6uc")
debug_color = Color(0, 0.6, 0, 0)

[node name="BubblesParent" type="Node2D" parent="." unique_id=1446199157]
unique_name_in_owner = true

[node name="player_hand" parent="." unique_id=1849167851 instance=ExtResource("3_gjage")]
unique_name_in_owner = true
z_index = 100

[node name="Camera2D" type="Camera2D" parent="." unique_id=1527596375]
unique_name_in_owner = true
position = Vector2(640, 360)

[node name="UI" type="CanvasLayer" parent="." unique_id=1149185917]
follow_viewport_enabled = true

[node name="ui_player" type="Control" parent="UI" unique_id=1560901353]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_3o7p6")
script = ExtResource("5_2hqms")

[node name="MarginContainer" type="MarginContainer" parent="UI/ui_player" unique_id=1350164004]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_right = 1024

[node name="Sprite2D" type="Sprite2D" parent="UI/ui_player/MarginContainer" unique_id=1533891271]
position = Vector2(0, 280)
scale = Vector2(0.35, 0.3892544)
texture = ExtResource("6_3lrgn")
centered = false

[node name="ColorRect" type="ColorRect" parent="UI/ui_player/MarginContainer" unique_id=2016156264]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/ui_player/MarginContainer" unique_id=1280599576]
layout_mode = 2
theme_override_constants/separation = 15

[node name="VBoxContainer_count" type="VBoxContainer" parent="UI/ui_player/MarginContainer/VBoxContainer" unique_id=1418498788]
custom_minimum_size = Vector2(0, 284.205)
layout_mode = 2

[node name="count" parent="UI/ui_player/MarginContainer/VBoxContainer/VBoxContainer_count" unique_id=2124375082 node_paths=PackedStringArray("parent") instance=ExtResource("5_gjage")]
unique_name_in_owner = true
position = Vector2(113.000015, 171.00002)
scale = Vector2(0.12, 0.12)
parent = NodePath("../../../../../..")

[node name="VBoxContainer_bubblecount" type="VBoxContainer" parent="UI/ui_player/MarginContainer/VBoxContainer" unique_id=799004808]
custom_minimum_size = Vector2(10, 260)
layout_mode = 2

[node name="LabelBubblesCount" type="Label" parent="UI/ui_player/MarginContainer/VBoxContainer/VBoxContainer_bubblecount" unique_id=1135202633]
layout_mode = 2
text = "Special Bubbles"
label_settings = SubResource("LabelSettings_kmlpd")
horizontal_alignment = 1

[node name="Control" type="Control" parent="UI/ui_player/MarginContainer/VBoxContainer/VBoxContainer_bubblecount" unique_id=933220724]
custom_minimum_size = Vector2(256, 220)
propagate_maximum_size = true
layout_mode = 2
size_flags_vertical = 3
offset_transform_enabled = true
offset_transform_position = Vector2(20, 0)
offset_transform_visual_only = false

[node name="VBoxContainer" type="VBoxContainer" parent="UI/ui_player/MarginContainer/VBoxContainer/VBoxContainer_bubblecount/Control" unique_id=502483677]
layout_mode = 0
offset_right = 226.0
offset_bottom = 280.5

[node name="LabelBubblesStonk" type="Label" parent="UI/ui_player/MarginContainer/VBoxContainer/VBoxContainer_bubblecount/Control/VBoxContainer" unique_id=1687917625]
unique_name_in_owner = true
layout_mode = 2
label_settings = ExtResource("6_x0mk0")

[node name="LabelBubblesFactory" type="Label" parent="UI/ui_player/MarginContainer/VBoxContainer/VBoxContainer_bubblecount/Control/VBoxContainer" unique_id=1072372943]
unique_name_in_owner = true
layout_mode = 2
label_settings = ExtResource("6_x0mk0")

[node name="LabelBubblesSpeculative" type="Label" parent="UI/ui_player/MarginContainer/VBoxContainer/VBoxContainer_bubblecount/Control/VBoxContainer" unique_id=307582450]
unique_name_in_owner = true
layout_mode = 2
label_settings = ExtResource("6_x0mk0")

[node name="LabelBubblesDividend" type="Label" parent="UI/ui_player/MarginContainer/VBoxContainer/VBoxContainer_bubblecount/Control/VBoxContainer" unique_id=740035199]
unique_name_in_owner = true
layout_mode = 2
label_settings = ExtResource("6_x0mk0")

[node name="LabelBubblesIternet" type="Label" parent="UI/ui_player/MarginContainer/VBoxContainer/VBoxContainer_bubblecount/Control/VBoxContainer" unique_id=1914537317]
unique_name_in_owner = true
layout_mode = 2
label_settings = ExtResource("6_x0mk0")

[node name="LabelBubblesStorm" type="Label" parent="UI/ui_player/MarginContainer/VBoxContainer/VBoxContainer_bubblecount/Control/VBoxContainer" unique_id=971603648]
unique_name_in_owner = true
layout_mode = 2
label_settings = ExtResource("6_x0mk0")

[node name="LabelBubblesGPT" type="Label" parent="UI/ui_player/MarginContainer/VBoxContainer/VBoxContainer_bubblecount/Control/VBoxContainer" unique_id=668412977]
unique_name_in_owner = true
layout_mode = 2
label_settings = ExtResource("6_x0mk0")

[node name="LabelBubblesMetaverse" type="Label" parent="UI/ui_player/MarginContainer/VBoxContainer/VBoxContainer_bubblecount/Control/VBoxContainer" unique_id=487855649]
unique_name_in_owner = true
layout_mode = 2
label_settings = ExtResource("6_x0mk0")

[node name="LabelBubblesSpike" type="Label" parent="UI/ui_player/MarginContainer/VBoxContainer/VBoxContainer_bubblecount/Control/VBoxContainer" unique_id=550754286]
unique_name_in_owner = true
layout_mode = 2
label_settings = ExtResource("6_x0mk0")

[node name="LabelBubblesShielding" type="Label" parent="UI/ui_player/MarginContainer/VBoxContainer/VBoxContainer_bubblecount/Control/VBoxContainer" unique_id=534450820]
unique_name_in_owner = true
layout_mode = 2
label_settings = ExtResource("6_x0mk0")

[node name="LabelBubblesCrash" type="Label" parent="UI/ui_player/MarginContainer/VBoxContainer/VBoxContainer_bubblecount/Control/VBoxContainer" unique_id=214342480]
unique_name_in_owner = true
layout_mode = 2
label_settings = ExtResource("6_x0mk0")

[node name="VBoxContainer_stats" type="VBoxContainer" parent="UI/ui_player/MarginContainer/VBoxContainer/VBoxContainer_bubblecount/Control" unique_id=1699295287]
layout_mode = 0
offset_left = -20.0
offset_top = 240.0
offset_right = 236.0
offset_bottom = 289.0

[node name="LabelBubblesPerSec" type="Label" parent="UI/ui_player/MarginContainer/VBoxContainer/VBoxContainer_bubblecount/Control/VBoxContainer_stats" unique_id=1722747835]
unique_name_in_owner = true
layout_mode = 2
text = "10.00 bps
"
label_settings = SubResource("LabelSettings_3lrgn")
horizontal_alignment = 1

[node name="VBoxContainer_BarBbl" type="VBoxContainer" parent="UI/ui_player/MarginContainer/VBoxContainer/VBoxContainer_bubblecount/Control" unique_id=241997253]
layout_mode = 0
offset_left = -20.0
offset_top = 328.0
offset_right = 1264.0
offset_bottom = 366.0

[node name="BubbleBar" type="TextureProgressBar" parent="UI/ui_player/MarginContainer/VBoxContainer/VBoxContainer_bubblecount/Control/VBoxContainer_BarBbl" unique_id=1545703074]
unique_name_in_owner = true
custom_maximum_size = Vector2(0, 0)
propagate_maximum_size = true
layout_mode = 2
size_flags_vertical = 3
offset_transform_enabled = true
offset_transform_scale = Vector2(0.857, 0.192)
max_value = 0.0
texture_under = ExtResource("14_eilf0")
texture_over = ExtResource("9_3lrgn")
texture_progress = ExtResource("10_kmlpd")

[node name="LabelBubbles" type="Label" parent="UI/ui_player/MarginContainer/VBoxContainer/VBoxContainer_bubblecount/Control/VBoxContainer_BarBbl" unique_id=111042603]
unique_name_in_owner = true
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(20, 0)
text = "Bubbles"
label_settings = SubResource("LabelSettings_m6pyt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NuggetParent" type="Node2D" parent="UI/ui_player" unique_id=1818236243]
unique_name_in_owner = true

[node name="Dialogue" parent="UI/ui_player" unique_id=2113910368 instance=ExtResource("8_1bkat")]
position = Vector2(545, 80)
scale = Vector2(0.45, 0.45)

[node name="ui_victory" type="Control" parent="UI" unique_id=277800119]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelCountDown1" type="Label" parent="UI/ui_victory" unique_id=970884988]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -333.0
offset_right = -333.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
pivot_offset_ratio = Vector2(0.5, 0.5)
text = "Count"
label_settings = SubResource("LabelSettings_gjage")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelCountDown2" type="Label" parent="UI/ui_victory" unique_id=1393511163]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 309.0
offset_right = 309.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
pivot_offset_ratio = Vector2(0.5, 0.5)
text = "Down"
label_settings = SubResource("LabelSettings_gjage")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/ui_victory" unique_id=917830476]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_bhdtg")

[node name="AudioVictoire" type="AudioStreamPlayer" parent="UI/ui_victory" unique_id=529572420]
unique_name_in_owner = true
stream = ExtResource("18_eilf0")
volume_db = -5.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1063695081]

[node name="ui_gameover" type="Control" parent="CanvasLayer" unique_id=1256734271]
unique_name_in_owner = true
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CanvasLayer/ui_gameover" unique_id=1545265319]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/ui_gameover/Panel" unique_id=1118617675]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Defeat"
label_settings = SubResource("LabelSettings_ia6uc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/ui_gameover" unique_id=110045385]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -178.5
offset_top = -106.0
offset_right = 178.5
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 64
text = "Main Menu"

[connection signal="area_shape_entered" from="Area2D_borders" to="Area2D_borders" method="_on_area_shape_entered"]
[connection signal="bleep" from="UI/ui_player/Dialogue" to="." method="_on_dialogue_bleep"]
[connection signal="pressed" from="CanvasLayer/ui_gameover/Button" to="." method="_on_button_pressed"]
