[gd_scene format=3 uid="uid://cqjldkck6wown"]

[ext_resource type="Script" uid="uid://bopospicvp6u" path="res://scripts/objects/bubbles/bubble_spawner.gd" id="1_7akao"]
[ext_resource type="Shader" uid="uid://31wsj26wc0o6" path="res://assets/shaders/bubble_shader.gdshader" id="2_e3pwp"]
[ext_resource type="Texture2D" uid="uid://d0f32gphcjf01" path="res://assets/models/bubbles/bubble_1.png" id="3_quypl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_270sc"]
radius = 16.03122

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1n8lo"]
shader = ExtResource("2_e3pwp")
shader_parameter/bubble_color = Color(0.1, 0.6, 1, 1)
shader_parameter/rim_color = Color(0.2, 0.2, 1, 1)
shader_parameter/rim_width = 0.2000000095
shader_parameter/wobble_strength = 0.050000002375
shader_parameter/wobble_speed = 10.0000004275
shader_parameter/light_direction = Vector2(1, -1)
shader_parameter/lens_radius = 4.99999988824
shader_parameter/lens_power = 0.2
shader_parameter/tint_strength = 1.0

[node name="bubble_spawner" type="Area2D" unique_id=501984861]
collision_layer = 12
collision_mask = 4
script = ExtResource("1_7akao")
taux_de_spawn = null
bubble_level = 2
bubble_color = Color(0.7822569, 0.29440877, 0.030184815, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=187371561]
shape = SubResource("CircleShape2D_270sc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1919726593]
texture_filter = 1
material = SubResource("ShaderMaterial_1n8lo")
texture = ExtResource("3_quypl")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=594003707]

[node name="Timer" type="Timer" parent="." unique_id=1502012933]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
