[gd_scene format=3 uid="uid://cqjldkck6wown"]

[ext_resource type="Script" uid="uid://bopospicvp6u" path="res://scripts/objects/bubbles/bubble_spawner.gd" id="1_7akao"]
[ext_resource type="PackedScene" uid="uid://bwnmh0vbcat1n" path="res://scenes/objects/bubbles/bubble_corps.tscn" id="2_dnfdc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_270sc"]
radius = 16.03122

[node name="bubble_spawner" type="Area2D" unique_id=501984861]
collision_layer = 12
collision_mask = 4
script = ExtResource("1_7akao")
bubble_level = 2
bubble_color = Color(0.82816637, 1.7519593e-05, 0.56423914, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=187371561]
shape = SubResource("CircleShape2D_270sc")

[node name="bubble_corps" parent="." unique_id=1286681178 instance=ExtResource("2_dnfdc")]

[node name="Timer" type="Timer" parent="." unique_id=1502012933]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
