[gd_scene format=3 uid="uid://cjhuj6fe23xkj"]

[ext_resource type="Script" uid="uid://cnqoiwu502ndw" path="res://scripts/count/count.gd" id="1_l74ek"]
[ext_resource type="SpriteFrames" uid="uid://kve5vfowpgq6" path="res://assets/models/count/count_surpris_frames.tres" id="2_mgd51"]

[node name="count" type="Node2D" unique_id=2124375082]
script = ExtResource("1_l74ek")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=9874524]
sprite_frames = ExtResource("2_mgd51")
